<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_animation"
    android:id="@+id/layout"
    tools:context="com.example.brianr.keuanganhimasif.Login">

    <LinearLayout
        android:padding="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TextView
            android:id="@+id/judul"
            android:textSize="22dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SISTEM INFORMASI\n KEUANGAN HIMASIF"
            android:textAlignment="center"
            android:textColor="#283E56"
            android:fontFamily="sans-serif"/>
        <EditText
            android:id="@+id/username"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:hint="Username"
            android:drawableStart="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Password"
            android:paddingBottom="20dp"
            android:id="@+id/password"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampilkan Password"
            android:id="@+id/hintpass"
            android:layout_below="@id/password"
            android:layout_alignParentStart="true"
            android:textSize="12.5dp"/>
        <Button
            android:id="@+id/login"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#FFF"/>

    </LinearLayout>
</RelativeLayout>
